[00:41.79] Funny how secrets travel
[00:47.85] I'd start to believe if I were to bleed
[00:55.24] Thin skies, the man chains his hands held high
[01:01.84] Cruise me blond, cruise me babe
[01:09.84] A blond belief beyond, beyond, beyond
[01:15.25] No return, no return
[01:25.25] 
[01:23.58] I'm deranged
[01:31.04] Deranged down, down, down
[01:38.91] I'm deranged down, down, down
[01:44.97] So cruise me babe, cruise me baby
[02:01.47] 
[01:51.32] And the rain sets in
[01:56.92] It's the angel man
[01:59.44] I'm deranged
[02:03.36] Cruise me, cruise me, cruise me baby
[02:21.36] 
[02:23.37] The clutch of life
[02:28.99] And the fist of love
[02:36.38] Over your head
[02:43.38] 
[02:41.32] Big deal Salaam
[02:49.42] Be real deranged Salaam
[02:54.38] Before we reel
[03:03.68] I'm deranged
[03:09.68] 
[03:14.90] And the rain sets in
[03:18.50] It's the angel man
[03:22.16] I'm deranged
[03:28.16] 
[03:28.83] And the rain sets in
[03:32.36] It's the angel man
[03:35.62] I'm deranged
[03:41.62] 
[03:39.85] And the rain sets in
[03:40.05] It's the angel man
[03:40.28] I'm deranged
[03:40.67] Cruise me, cruise me, cruise me baby
[03:58.67] 
[04:13.56] I'm deranged
[04:23.67] And the rain sets in
[04:27.57] It's the angel man