[00:00.63] Flippy. Nutty. Zesty. Woah
[00:04.36] Leather. Kitty. Sexy. Yooo
[00:07.70] Flippy. Nutty. Zesty. Woah
[00:20.70] 
[00:13.37] You wanna swirl?
[00:17.34] Oh snap, Oh sip
[00:19.76] All these boys and girls wanna swirl
[00:24.46] They wanna swirl!
[00:32.96] 
[00:28.41] Chestnuts roasting
[00:29.99] This coffee is boiling
[00:31.84] My chocolate is showing
[00:33.62] With you, I be toying
[00:35.57] I'm a mystery flavor
[00:37.23] How did they make this?
[00:38.93] You wanna taste it?
[00:41.04] It's not basic
[00:42.73] Look at this brown skin
[00:44.49] All of this brown skin
[00:46.40] I know it's arousing
[00:48.20] The aura surrounding
[00:49.86] My fabulous brown skin
[00:51.57] If you keep it cute, then
[00:53.13] You might be allowed in
[01:04.63] 
[00:56.34] You wanna swirl?
[00:59.95] You wanna swirl
[01:00.93] (You finna be my slave
[01:02.67] 'Til the end of days)
[01:03.39] You wanna swirl
[01:04.31] You wanna swirl
[01:06.95] They wanna swirl!
[01:07.50] (Imma make you work
[01:09.48] Work it like you gettin' paid)
[01:24.48] 
[01:12.06] That French vanilla South African pecan
[01:14.88] Type a nigga on stick figure
[01:16.57] With a dick bigger than Thrilla
[01:18.03] That cafe in that olé
[01:20.11] Italian sausage on kimchi
[01:21.83] That black ass all in his face
[01:23.51] That white cream all on a cake
[01:25.93] Pussy drippy down his tongue
[01:29.53] Body shakey, going dumb
[01:32.74] I got a nut for squirrel
[01:34.45] I got that lolli for your pop
[01:36.31] Got that ménage for your trois
[01:38.27] Khalif, they really wanna swirl
[01:53.77] 
[01:40.39] Swirl!
[01:43.46] I ain't got no patience, and I hate waiting
[01:46.50] Ooh, you wanna swirl
[01:50.28] Oh you think I'm playing?
[02:02.78] 
[01:52.65] It's time for reparations
[01:54.29] Ayo
[01:55.24] We serving up sickness
[01:56.53] Tell em the illness!
[02:06.53] 
[01:58.92] Jungle fever...
[02:08.18] Can't respect a black queen?
[02:09.47] Tell me what the fuck you mean?
[02:11.15] I will take these talents to international countries
[02:14.56] Overseas they like it thick, juicy lit with no seeds
[02:17.96] That pink dick on my lips, lick it up like Breyer's Ice Cream
[02:21.35] Something about big black booty just so enticing
[02:24.70] Just lotion to see how I look with that cream all on me
[02:27.97] Snow bunny too trendy
[02:29.91] Avantgarde Junglepussy make it harder than the concrete
[02:33.18] Knock them boots right outta your league
[02:35.03] These techniques for the freaks worldwide
[02:36.79] Switch it up sometimes, so a nigga recognize
[02:38.81] You mad cuz my shorty got blue eyes
[02:40.34] When he touch me, I get butterflies
[02:42.23] He used to Betty Davis eyes
[02:43.91] See my Angela on the inside
[02:45.66] Wiggas run from it but you can't hide
[03:04.16] 
[02:49.86] Ain't nothing like the real thing
[02:52.86] You tan to get like me
[02:56.52] I am made in UV
[03:03.67] These niggas don't see me wit my BA on my CV
[03:06.13] My resume is type 3D
[03:07.89] I'm a dark skin nigga on TV
[03:09.54] Believe me, I'm the sunshine of your lifetime
[03:12.13] I'm dreamy, I'm wonder like Stevie
[03:14.77] Like Stevie, you won't see me
[03:16.40] I'm purple, no Celie
[03:18.30] Tell me why ya man so freaky?
[03:19.82] It's back aches 'til the bed breaks
[03:21.73] Now your man need a new Sealy's
[03:24.73] Eeew
[03:25.91] He wanna swirl, he wanna swirl
[03:28.10] They wanna swirl!