[00:15.33] Walking through forests of palm tree apartments
[00:19.16] Scoff at the monkeys who live in their dark tents
[00:24.16] Down by the waterhole, drunk every Friday
[00:28.70] Eating their nuts, saving their raisins for Sunday
[00:32.13] Lions and tigers who wait in the shadows
[00:38.97] They're fast but they're lazy, and sleep in green meadows
[01:07.47] 
[00:43.38] Well, let's bungle in the jungle
[00:47.96] Well, that's all right by me, yes
[00:52.37] Well, I'm a tiger when I want love
[00:57.31] But I'm a snake if we disagree
[01:12.31] 
[01:02.47] Just say a word and the boys will be right there
[01:05.93] With claws at your back to send a chill through the night air
[01:09.91] Is it so frightening to have me at your shoulder?
[01:15.97] Thunder and lightning couldn't be bolder
[01:20.75] I'll write on your tombstone, I thank you for dinner
[01:25.23] This game that we animals play is a winner
[01:46.23] 
[01:30.40] Well, let's bungle in the jungle
[01:34.96] Well, that's all right by me, yes
[01:39.71] I'm a tiger when I want love
[01:44.47] I'm a snake if we disagree, yes
[01:59.97] 
[02:16.51] The rivers are full of crocodile nasties
[02:20.76] And he who made kittens put snakes in their grasp
[02:25.38] He's a lover of life but a player of pawns
[02:29.90] Yes, the King on His sunset lies waiting for dawn
[02:34.57] To light up His Jungle as play is resumed
[02:39.51] The monkeys seem willing to strike up the tune
[03:02.51] 
[02:45.54] Well, let's bungle in the jungle
[02:48.82] Well, that's all right by me, yes
[02:52.51] I'm a tiger when I want love
[02:57.88] And I'm a snake when we disagree, yes
[03:16.38] 
[03:03.60] Let's bungle in the jungle
[03:07.56] Well, that's all right by me, yes
[03:12.36] Well, I'm a tiger when I want love
[03:16.56] I'm a snake when we disagree
[03:30.56] 
[03:21.55] Well, let's bungle in the jungle
[03:26.68] Well, that's all right by me, yes
[03:29.62] I'm a tiger when I want love