[00:00.07] If I'm calling you
[00:02.18] Late at night
[00:03.93] You got my number
[00:06.23] Don't be afraid
[00:07.58] If you're lonely
[00:09.36] If you're lonely
[00:11.42] If you're lonely
[00:13.37] Don't be afraid
[00:20.87] 
[00:15.32] If I'm calling you
[00:17.56] Late at night
[00:19.30] You got my number
[00:21.37] Don't be afraid
[00:22.83] If you're lonely
[00:24.76] If you're lonely
[00:26.66] If you're lonely
[00:29.01] Don't be afraid
[00:36.51] 
[00:46.19] If you're lonely
[00:49.03] Very lonely
[00:53.52] If you're lonely
[00:57.37] Are you lonely?
[01:04.87] 
[01:01.22] If I'm calling you
[01:03.43] Late at night
[01:05.24] You got my number
[01:07.33] Don't be afraid
[01:08.99] If you're lonely
[01:10.89] If you're lonely
[01:12.80] Are you lonely?
[01:15.06] Don't be afraid
[01:22.56] 
[01:16.66] If I'm calling you
[01:18.94] Late at night
[01:20.64] You got my number
[01:22.64] Don't be afraid
[01:24.22] If you're lonely
[01:26.27] If you're lonely
[01:28.08] Are you lonely?
[01:30.20] Don't be afraid
[01:37.70] 
[01:45.74] Don't be afraid
[01:47.40] If you're lonely
[01:49.27] If you're lonely
[01:51.06] Are you lonely?
[01:58.56] 
[01:53.77] Don't be afraid
[01:55.17] If you're lonely
[01:57.13] If you're lonely
[01:58.90] Are you lonely?
[02:01.43] Don't be afraid
[02:08.93] 
[02:09.00] Don't be afraid
[02:18.02] If you're lonely
[02:22.03] Are you lonely?
[02:25.74] If you're lonely
[02:29.45] Are you lonely?